<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
    <title>Movie Search</title>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron mt-5">
            <div class="display-4 text-center">Movie Search</div>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                        <form id="searchForm">
                                <input type="text" class="form-control text-center" id="searchText" placeholder="Search Movie...">
                        </form>
                </div>
                   
            </div>        
        </div>
        <div class="row align-content-center justify-content-center" id="movies">

        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/logic.js"></script>
</body>

</html>